@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  font-family: Poppins, ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Avenir, Helvetica, Arial, Noto Sans, "Apple Color Emoji", "Segoe UI Emoji";
  line-height: 1.5;
  font-weight: 400;

  /* Theme palette (light / cream) */
  --bg: #faf7f3; /* warm background similar to screenshot */
  --panel: #ffffff;
  --panel-2: #f8fafc;
  --card: #ffffff;
  --muted: #6b7280; /* gray-500 */
  --text: #111827; /* gray-900 */
  --primary: #e44c3c; /* warm red matching header */
  --primary-600: #c93a2b; /* darker hover */
  --accent: #a78bfa; /* violet-400 */
  /* Primary alpha variants (defaults, overridden by runtime) */
  --primary-alpha-04: rgba(14,165,233,0.04);
  --primary-alpha-08: rgba(14,165,233,0.08);
  --primary-alpha-12: rgba(14,165,233,0.12);
  --primary-alpha-18: rgba(14,165,233,0.18);
  --primary-alpha-22: rgba(14,165,233,0.22);
  --primary-alpha-25: rgba(14,165,233,0.25);
  --danger: #ef4444;
  --border: #ece5df; /* softer border */
  --ring: rgba(14, 165, 233, 0.35);
  --ring-strong: rgba(167, 139, 250, 0.35);

  /* Radii & shadows */
  --radius: 14px;
  --radius-sm: 10px;
  --shadow-soft: 0 8px 30px rgba(2, 6, 23, 0.06);
  --shadow-pop: 0 12px 40px rgba(14, 165, 233, 0.14);

  color-scheme: light;
  color: var(--text);
  background-color: var(--bg);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 600;
  color: var(--primary);
  text-decoration: none;
  transition: color .2s ease;
}
a:hover {
  color: var(--accent);
}

body {
  margin: 0;
  min-width: 320px;
  min-height: 100vh;
  background: var(--bg);
}

h1 {
  font-size: 1.25rem;
  line-height: 1.15;
  letter-spacing: 0;
}

button {
  border-radius: var(--radius-sm);
  border: 1px solid var(--border);
  padding: 0.6em 1.1em;
  font-size: .95rem;
  font-weight: 600;
  font-family: inherit;
  background: linear-gradient(180deg, rgba(255,255,255,0.04), rgba(255,255,255,0.02));
  color: var(--text);
  cursor: pointer;
  transition: transform .08s ease, box-shadow .2s ease, border-color .2s ease, background .2s ease;
}
button:hover {
  border-color: var(--primary);
  box-shadow: var(--shadow-pop);
}
button:active {
  transform: translateY(1px) scale(0.995);
}
button:focus,
button:focus-visible {
  outline: 3px solid var(--ring);
  outline-offset: 2px;
}

input, select, textarea {
  border-radius: var(--radius-sm);
  border: 1px solid var(--border);
  padding: 0.55em 0.9em;
  background: linear-gradient(180deg, rgba(255,255,255,0.7), rgba(255,255,255,0.4));
  color: var(--text);
}
input:focus, select:focus, textarea:focus {
  outline: 3px solid var(--ring-strong);
  outline-offset: 2px;
}

/* Utility classes */
.container {
  max-width: 1080px;
  margin: 0 auto;
  padding: 12px 16px;
}

.card {
  background: #fff;
  border: 1px solid var(--border);
  border-radius: var(--radius);
  box-shadow: var(--shadow-soft);
}

.elevated {
  box-shadow: var(--shadow-pop);
}

.muted {
  color: var(--muted);
}

.primary-btn {
  border: 1px solid var(--primary-600);
  background: linear-gradient(180deg, var(--primary-alpha-22), var(--primary-alpha-12));
  color: #0e1726;
}
.primary-btn:hover {
  background: linear-gradient(180deg, var(--primary-alpha-25), var(--primary-alpha-18));
}

.danger {
  color: var(--danger);
}

/* Animations */
@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(10px) scale(0.98); }
  to { opacity: 1; transform: translateY(0) scale(1); }
}
@keyframes popIn {
  0% { opacity: 0; transform: scale(0.96); }
  60% { opacity: 1; transform: scale(1.02); }
  100% { transform: scale(1); }
}
@keyframes slideInLeft {
  from { transform: translateX(-12px); opacity: 0; }
  to { transform: translateX(0); opacity: 1; }
}

@keyframes slideInRight {
  from { transform: translateX(12px); opacity: 0; }
  to { transform: translateX(0); opacity: 1; }
}

.animate-fadeInUp { animation: fadeInUp .35s cubic-bezier(.22,.7,.3,1) both; }
.animate-popIn { animation: popIn .28s cubic-bezier(.22,.7,.3,1) both; }
.animate-slideInLeft { animation: slideInLeft .25s ease-out both; }
.animate-slideInRight { animation: slideInRight .25s ease-out both; }

/* Tiny utility for subtle floating hover */
.hover-float:hover { transform: translateY(-2px); box-shadow: var(--shadow-pop); }

/* Progress bar utility (used in toast) */
.progress-track { height: 3px; background: rgba(2,6,23,0.10); border-radius: 9999px; overflow: hidden; }
.progress-bar { height: 100%; background: linear-gradient(90deg, var(--primary-alpha-25), var(--primary-alpha-12)); }

/* Image helpers */
.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

/* Layout helpers */
.content {
  margin-right: 380px; /* space for cart */
  padding: 12px 16px;
  max-width: 1200px;
}

/* Responsive layout adjustments + mobile drawer behavior */
@media (max-width: 1024px) {
  .content {
    margin-right: 0 !important;
    padding: 12px !important;
  }

  .cart-sidebar {
    position: fixed !important;
    top: 0 !important;
    right: 0 !important;
    bottom: 0 !important;
    left: auto !important;
    width: min(92vw, 420px) !important;
    margin: 0 !important;
    border-radius: 0 !important;
    border-left: 1px solid var(--border) !important;
    border-right: none !important;
    transform: translateX(100%);
    transition: transform .25s ease;
    z-index: 40;
  }
  .cart-sidebar[data-open="true"] {
    transform: translateX(0);
  }

  .cart-backdrop {
    position: fixed;
    inset: 0;
    background: rgba(2, 6, 23, 0.45);
    backdrop-filter: blur(2px);
    opacity: 0;
    pointer-events: none;
    transition: opacity .2s ease;
    z-index: 30;
  }
  .cart-backdrop[data-show="true"] {
    opacity: 1;
    pointer-events: auto;
  }
}

/* FAB for opening cart on mobile */
.cart-fab {
  position: fixed;
  right: 16px;
  bottom: 16px;
  display: none;
  align-items: center;
  gap: 8px;
  border-radius: 9999px;
  padding: 10px 14px;
  box-shadow: var(--shadow-pop);
  background: linear-gradient(180deg, var(--primary-alpha-25), var(--primary-alpha-12));
  border: 1px solid var(--primary-600);
}
@media (max-width: 1024px) {
  .cart-fab { display: inline-flex; }
}

/* Visibility helpers */
.hide-desktop { display: none; }
@media (max-width: 1024px) {
  .hide-desktop { display: inline-flex; }
  .hide-mobile { display: none; }
}
/* Online Ordering Styles */
.online-ordering-container {
  position: relative;
  min-height: 100vh;
  padding-bottom: 80px; /* Space for the fixed order summary */
}

.order-type-card {
  margin: 10px;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.section-header {
  margin-bottom: 15px;
}

.section-header h2 {
  margin: 0 0 5px 0;
  font-size: 1.2rem;
  font-weight: 600;
}

.section-header p {
  margin: 0;
  color: #666;
  font-size: 0.9rem;
}

.order-options {
  margin-bottom: 20px;
}

.order-option {
  padding: 12px 0;
  border-bottom: 1px solid #eee;
}

.order-option:last-child {
  border-bottom: none;
}

.order-option h3 {
  margin: 0 0 5px 0;
  font-size: 1rem;
  font-weight: 600;
}

.order-option p {
  margin: 0;
  color: #666;
  font-size: 0.9rem;
}

.pickup-time {
  margin-bottom: 20px;
}

.pickup-time h3 {
  margin: 0 0 10px 0;
  font-size: 1rem;
  font-weight: 600;
}

.time-option {
  display: flex;
  justify-content: space-between;
  padding: 8px 0;
}

.order-ready {
  background-color: #f8f8f8;
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 20px;
}

.order-ready h3 {
  margin: 0 0 10px 0;
  font-size: 0.9rem;
  font-weight: 600;
  text-transform: uppercase;
  color: #666;
}

.ready-time {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.ready-time strong {
  font-size: 1.1rem;
}

.ready-time span {
  color: #666;
  font-size: 0.9rem;
}

.order-summary-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: white;
  padding: 12px 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 -2px 10px rgba(0,0,0,0.1);
  z-index: 100;
}

.order-empty {
  flex: 1;
  color: #666;
}

.order-total {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-right: 15px;
}

.total-label {
  font-size: 0.8rem;
  color: #666;
}

.total-amount {
  font-weight: 600;
  font-size: 1.1rem;
}

.confirm-btn {
  background: #000;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
}

.confirm-btn:disabled {
  background: #ccc;
  cursor: not-allowed;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .order-summary-bar {
    flex-direction: column;
    align-items: stretch;
    gap: 10px;
  }
  
  .order-total {
    align-items: flex-start;
    margin-right: 0;
  }
  
  .confirm-btn {
    width: 100%;
  }
}