:root {
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Avenir, Helvetica, Arial, Noto Sans, "Apple Color Emoji", "Segoe UI Emoji";
  line-height: 1.5;
  font-weight: 400;

  /* Theme palette (light / cream) */
  --bg: #fffaf1; /* soft cream */
  --panel: #ffffff;
  --panel-2: #f8fafc;
  --card: #ffffff;
  --muted: #64748b; /* slate-500 */
  --text: #0f172a; /* slate-900 */
  --primary: #0ea5e9; /* sky-500 */
  --primary-600: #0284c7; /* sky-600 */
  --accent: #a78bfa; /* violet-400 */
  --danger: #ef4444;
  --border: #e5e7eb; /* gray-200 */
  --ring: rgba(14, 165, 233, 0.35);
  --ring-strong: rgba(167, 139, 250, 0.35);

  /* Radii & shadows */
  --radius: 14px;
  --radius-sm: 10px;
  --shadow-soft: 0 8px 30px rgba(2, 6, 23, 0.06);
  --shadow-pop: 0 12px 40px rgba(14, 165, 233, 0.14);

  color-scheme: light;
  color: var(--text);
  background-color: var(--bg);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 600;
  color: var(--primary);
  text-decoration: none;
  transition: color .2s ease;
}
a:hover {
  color: var(--accent);
}

body {
  margin: 0;
  min-width: 320px;
  min-height: 100vh;
  background: radial-gradient(1000px 700px at 10% -10%, rgba(167,139,250,0.10), transparent 42%),
              radial-gradient(800px 600px at 110% 10%, rgba(14,165,233,0.10), transparent 46%),
              var(--bg);
}

h1 {
  font-size: 2rem;
  line-height: 1.2;
  letter-spacing: -0.02em;
}

button {
  border-radius: var(--radius-sm);
  border: 1px solid var(--border);
  padding: 0.6em 1.1em;
  font-size: .95rem;
  font-weight: 600;
  font-family: inherit;
  background: linear-gradient(180deg, rgba(255,255,255,0.04), rgba(255,255,255,0.02));
  color: var(--text);
  cursor: pointer;
  transition: transform .08s ease, box-shadow .2s ease, border-color .2s ease, background .2s ease;
}
button:hover {
  border-color: var(--primary);
  box-shadow: var(--shadow-pop);
}
button:active {
  transform: translateY(1px) scale(0.995);
}
button:focus,
button:focus-visible {
  outline: 3px solid var(--ring);
  outline-offset: 2px;
}

input, select, textarea {
  border-radius: var(--radius-sm);
  border: 1px solid var(--border);
  padding: 0.55em 0.9em;
  background: linear-gradient(180deg, rgba(255,255,255,0.7), rgba(255,255,255,0.4));
  color: var(--text);
}
input:focus, select:focus, textarea:focus {
  outline: 3px solid var(--ring-strong);
  outline-offset: 2px;
}

/* Utility classes */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.card {
  background: linear-gradient(180deg, rgba(255,255,255,0.45), rgba(255,255,255,0.35));
  border: 1px solid var(--border);
  border-radius: var(--radius);
  box-shadow: var(--shadow-soft);
}

.elevated {
  box-shadow: var(--shadow-pop);
}

.muted {
  color: var(--muted);
}

.primary-btn {
  border: 1px solid var(--primary-600);
  background: linear-gradient(180deg, rgba(34,211,238,0.22), rgba(34,211,238,0.12));
  color: #0e1726;
}
.primary-btn:hover {
  background: linear-gradient(180deg, rgba(34,211,238,0.32), rgba(34,211,238,0.18));
}

.danger {
  color: var(--danger);
}

/* Animations */
@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(10px) scale(0.98); }
  to { opacity: 1; transform: translateY(0) scale(1); }
}
@keyframes popIn {
  0% { opacity: 0; transform: scale(0.96); }
  60% { opacity: 1; transform: scale(1.02); }
  100% { transform: scale(1); }
}
@keyframes slideInLeft {
  from { transform: translateX(-12px); opacity: 0; }
  to { transform: translateX(0); opacity: 1; }
}

@keyframes slideInRight {
  from { transform: translateX(12px); opacity: 0; }
  to { transform: translateX(0); opacity: 1; }
}

.animate-fadeInUp { animation: fadeInUp .35s cubic-bezier(.22,.7,.3,1) both; }
.animate-popIn { animation: popIn .28s cubic-bezier(.22,.7,.3,1) both; }
.animate-slideInLeft { animation: slideInLeft .25s ease-out both; }
.animate-slideInRight { animation: slideInRight .25s ease-out both; }

/* Image helpers */
.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

/* Layout helpers */
.content {
  margin-right: 340px;
  padding: 20px;
}

/* Responsive layout adjustments + mobile drawer behavior */
@media (max-width: 1024px) {
  .content {
    margin-right: 0 !important;
    padding: 12px !important;
  }

  .cart-sidebar {
    position: fixed !important;
    top: 0 !important;
    right: 0 !important;
    bottom: 0 !important;
    left: auto !important;
    width: min(92vw, 420px) !important;
    margin: 0 !important;
    border-radius: 0 !important;
    border-left: 1px solid var(--border) !important;
    border-right: none !important;
    transform: translateX(100%);
    transition: transform .25s ease;
    z-index: 40;
  }
  .cart-sidebar[data-open="true"] {
    transform: translateX(0);
  }

  .cart-backdrop {
    position: fixed;
    inset: 0;
    background: rgba(2, 6, 23, 0.45);
    backdrop-filter: blur(2px);
    opacity: 0;
    pointer-events: none;
    transition: opacity .2s ease;
    z-index: 30;
  }
  .cart-backdrop[data-show="true"] {
    opacity: 1;
    pointer-events: auto;
  }
}

/* FAB for opening cart on mobile */
.cart-fab {
  position: fixed;
  right: 16px;
  bottom: 16px;
  display: none;
  align-items: center;
  gap: 8px;
  border-radius: 9999px;
  padding: 10px 14px;
  box-shadow: var(--shadow-pop);
  background: linear-gradient(180deg, rgba(34,211,238,0.25), rgba(34,211,238,0.12));
  border: 1px solid var(--primary-600);
}
@media (max-width: 1024px) {
  .cart-fab { display: inline-flex; }
}

/* Visibility helpers */
.hide-desktop { display: none; }
@media (max-width: 1024px) {
  .hide-desktop { display: inline-flex; }
  .hide-mobile { display: none; }
}
