/* ShopApp.css */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.shop-app {
  font-family: 'Poppins', sans-serif;
  color: #333;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 16px;
  position: relative;
  min-height: 100vh;
}

.cart-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 999;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}

.cart-backdrop.active {
  opacity: 1;
  visibility: visible;
}

.content {
  padding-bottom: 20px;
}

.category-section {
  margin: 20px 0;
}

.section-title {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 15px;
  color: #2d2d2d;
  position: relative;
  padding-bottom: 8px;
}

.section-title::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 60px;
  height: 3px;
  background: #e67e22;
  border-radius: 2px;
}

.cart-fab {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background: #e67e22;
  color: white;
  border: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 12px rgba(230, 126, 34, 0.3);
  cursor: pointer;
  z-index: 101;
  transition: all 0.3s;
}

.cart-fab:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 16px rgba(230, 126, 34, 0.4);
}

.cart-icon {
  font-size: 20px;
  margin-bottom: 2px;
}

.cart-count {
  font-size: 12px;
  font-weight: 700;
  background: #fff;
  color: #e67e22;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: -5px;
  right: -5px;
}

.cart-price {
  font-size: 10px;
  font-weight: 600;
  margin-top: 2px;
}

.delivery-confirmation {
  text-align: center;
  margin-top: 10px;
  font-size: 12px;
  color: #888;
}

/* Category Chips */
.category-chips {
  display: flex;
  overflow-x: auto;
  padding: 10px 0;
  gap: 10px;
  scrollbar-width: none;
}

.category-chips::-webkit-scrollbar {
  display: none;
}

.category-chip {
  padding: 8px 16px;
  background: #f8f8f8;
  border-radius: 20px;
  font-size: 0.9rem;
  white-space: nowrap;
  cursor: pointer;
  transition: all 0.3s;
  border: 1px solid #eee;
}

.category-chip:hover {
  background: #e8e8e8;
}

.category-chip.active {
  background: #e67e22;
  color: white;
  border-color: #e67e22;
}

/* Category Grid */
.category-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.category-card {
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  cursor: pointer;
}

.category-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

.category-image {
  width: 100%;
  height: 120px;
  object-fit: cover;
}

.category-name {
  padding: 12px;
  text-align: center;
  font-weight: 500;
  font-size: 0.9rem;
}

/* Product List */
.product-list-header {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.back-button {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  margin-right: 15px;
  color: #e67e22;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  gap: 20px;
}

.product-card {
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  cursor: pointer;
  position: relative;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

.product-image {
  width: 100%;
  height: 140px;
  object-fit: cover;
}

.product-info {
  padding: 12px;
}

.product-name {
  font-weight: 500;
  font-size: 0.9rem;
  margin-bottom: 5px;
}

.product-description {
  font-size: 0.8rem;
  color: #666;
  margin-bottom: 8px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.product-price {
  font-weight: 600;
  color: #e67e22;
  margin-bottom: 10px;
}

.add-button {
  width: 100%;
  padding: 8px;
  background: #e67e22;
  color: white;
  border: none;
  border-radius: 6px;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.3s;
}

.add-button:hover {
  background: #d35400;
}

/* Veg Filter */
.veg-filter {
  display: flex;
  gap: 10px;
  margin: 15px 0;
}

.filter-btn {
  padding: 6px 12px;
  background: #f8f8f8;
  border: 1px solid #eee;
  border-radius: 20px;
  font-size: 0.8rem;
  cursor: pointer;
  transition: all 0.3s;
}

.filter-btn.active {
  background: #e67e22;
  color: white;
  border-color: #e67e22;
}

/* Modals */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 20px;
}

.modal-content {
  background: white;
  border-radius: 12px;
  max-width: 500px;
  width: 100%;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  animation: modalSlideIn 0.3s ease;
}

@keyframes modalSlideIn {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.modal-header {
  padding: 20px;
  border-bottom: 1px solid #eee;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-title {
  font-size: 1.2rem;
  font-weight: 600;
}

.modal-close {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: #999;
}

.modal-body {
  padding: 20px;
}

.modal-footer {
  padding: 20px;
  border-top: 1px solid #eee;
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

.btn {
  padding: 10px 20px;
  border-radius: 6px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s;
}

.btn-primary {
  background: #e67e22;
  color: white;
  border: none;
}

.btn-primary:hover {
  background: #d35400;
}

.btn-secondary {
  background: #f8f8f8;
  color: #333;
  border: 1px solid #eee;
}

.btn-secondary:hover {
  background: #e8e8e8;
}

/* Toast Notification */
.toast {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  background: #4CAF50;
  color: white;
  padding: 12px 20px;
  border-radius: 6px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  animation: toastSlideIn 0.3s ease, toastSlideOut 0.3s ease 2.7s forwards;
  z-index: 1000;
}

@keyframes toastSlideIn {
  from {
    opacity: 0;
    transform: translate(-50%, 30px);
  }
  to {
    opacity: 1;
    transform: translate(-50%, 0);
  }
}

@keyframes toastSlideOut {
  from {
    opacity: 1;
    transform: translate(-50%, 0);
  }
  to {
    opacity: 0;
    transform: translate(-50%, 30px);
  }
}

/* Responsive styles */
@media (max-width: 768px) {
  .shop-app {
    padding: 0 12px;
  }
  
  .category-grid {
    grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
    gap: 15px;
  }
  
  .product-grid {
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
    gap: 15px;
  }
  
  .modal-content {
    margin: 10px;
    max-width: 100%;
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #e67e22;
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: #d35400;
}